# best-before

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
core/java/bestbefore-processor-java/: build.gradle
core/java/bestbefore-processor-java/src/main/java/com/github/gotson/bestbefore/processor/: DeprecatedProcessor.java
core/java/bestbefore-processor-java/src/test/java/com/github/gotson/bestbefore/processor/: DeprecatedProcessorTest.java
core/java/bestbefore-processor-java/src/test/resources/testdata/: DeprecatedCase.java
core/kotlin/bestbefore-processor-kotlin/: build.gradle
core/kotlin/bestbefore-processor-kotlin/src/main/kotlin/com/github/gotson/bestbefore/processor/kotlin/: DeprecatedProcessor.kt
gradle/: publish.gradle
release_notes/: release_notes.md
