plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}

apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    implementation 'com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31'
    implementation 'com.google.auto.service:auto-service-annotations:1.1.1'
    ksp 'dev.zacsweers.autoservice:auto-service-ksp:1.1.0'
}